# gi027

./: .gitignore  spring-ai-probe-1.1.3.xml  spring-ai-probe-2.0.0-M2.xml
ai-awesome-repos/: README.md
cherry-studio-auth-embed/: GUIDE-FOR-BEGINNERS.md  README.md
springboot4-enterprise-framework/: .gitignore  README.md  pom.xml
springboot4-enterprise-framework/docs/: design.md
springboot4-enterprise-framework/enterprise-ai/: pom.xml
springboot4-enterprise-framework/enterprise-ai/src/main/java/com/enterprise/platform/ai/: AiApiModels.java  EnterpriseAiFacade.java
springboot4-enterprise-framework/enterprise-boot/: pom.xml
springboot4-enterprise-framework/enterprise-boot/src/main/java/com/enterprise/platform/boot/: EnterpriseApplication.java
springboot4-enterprise-framework/enterprise-boot/src/main/java/com/enterprise/platform/boot/advice/: GlobalExceptionHandler.java
springboot4-enterprise-framework/enterprise-boot/src/main/java/com/enterprise/platform/boot/ai/config/: AiConfiguration.java  AiProperties.java
springboot4-enterprise-framework/enterprise-boot/src/main/java/com/enterprise/platform/boot/ai/service/: SpringAiEnterpriseFacade.java
springboot4-enterprise-framework/enterprise-boot/src/main/java/com/enterprise/platform/boot/ai/tool/: PlatformAiTools.java
springboot4-enterprise-framework/enterprise-boot/src/main/java/com/enterprise/platform/boot/config/: SecurityConfig.java  WebMvcConfig.java
springboot4-enterprise-framework/enterprise-boot/src/main/java/com/enterprise/platform/boot/filter/: TraceIdFilter.java
springboot4-enterprise-framework/enterprise-boot/src/main/java/com/enterprise/platform/boot/service/: DefaultSystemFacade.java
springboot4-enterprise-framework/enterprise-boot/src/main/java/com/enterprise/platform/boot/web/: SystemController.java
springboot4-enterprise-framework/enterprise-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot4-enterprise-framework/enterprise-boot/src/main/resources/ai/knowledge/: platform-overview.md
springboot4-enterprise-framework/enterprise-boot/src/test/java/com/enterprise/platform/boot/: AiGovernanceTests.java  EnterpriseApplicationTests.java
springboot4-enterprise-framework/enterprise-common/: pom.xml
springboot4-enterprise-framework/enterprise-common/src/main/java/com/enterprise/platform/common/: ApiResponse.java  BusinessException.java  ErrorCode.java
springboot4-enterprise-framework/enterprise-core/: pom.xml
springboot4-enterprise-framework/enterprise-core/src/main/java/com/enterprise/platform/core/: SystemFacade.java  SystemStatus.java
(+87 files in other folders)
